@primary-bg:#211faf;

.ant-btn-primary{
    background-color: @primary-bg;
    border-color: #07054b;
}
section.connect-widget {
    .ant-typography {
        margin: 0 !important;
    }
    
    margin: 0 0 20px 0;
    min-height: 150px;
    background: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 2px 3px 1px #ccc;

    .widget-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;

        .userinfo {
            padding: 20px 10px;
            .ant-avatar {
                background: linear-gradient(177deg, #fc6, #fb804d);
            }
        }
        .actions{
            display: flex;
            flex-direction: row;
            padding: 0px 10px;
            justify-content: space-between;
        }
    }
}