section.dashboard-index-page {
    .statistics {
        .ant-card.ant-card-bordered {
            box-shadow: 0px 2px 3px 1px #ccc;
            border-radius: 10px;
            margin: 0 0 20px 0;
            .ant-typography{
                margin: 0;
                color: rgb(93, 109, 139);
            }
            svg{
                fill: rgb(13, 57, 145);
            }
        }
    }
    .report-widgets{
        .ant-card.ant-card-bordered{
            box-shadow: 0px 2px 3px 1px #ccc;
            border-radius: 10px;
        }
    }
}