section.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
  
    .ant-card.ant-card-bordered {
        width: 500px;
        height: 600px;
        box-shadow: 0 0 5px 2px rgb(59, 59, 59);
        .ant-card-body{
            .ant-typography{
                margin: 0;
            }
        }
        
    }
}